# 采用新的命名规范：
# 含设备名的：
# absolute directory (dir)name
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename


for isofile in $isopath/gparted-*.iso; do
  if [ -e "$isofile" ]; then
    #regexp --set=iso_name '([^/]+)$' "$isofile"
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"

    # 修改完成后，用下面的命令进行语法检查如下：
    # $ git status |& egrep $'^\tmodified:' | awk '{ print $NF }' | xargs -n1 grub-script-check
    # If no errors, then git commit them.
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"

    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"

      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop) 

      menuentry "GParted Live (Default settings)" {
        bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap  ip= net.ifnames=0  nosplash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "GParted Live (Default settings, KMS)" {
        bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap vga=791 ip= net.ifnames=0  nosplash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "GParted Live (To RAM. Boot media can be removed later)" {
        bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap  toram=filesystem.squashfs ip= net.ifnames=0  nosplash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "GParted Live (Safe graphic settings)" {
        bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nomodeset vga=normal nosplash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "GParted Live (Failsafe mode)" {
        bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap acpi=off irqpoll noapic noapm nodma nomce nolapic nosmpip= net.ifnames=0 nomodeset vga=normal nosplash"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }
      menuentry "Memory test using Memtest86+" {
        bootoptions=""
        linux16 (loop)/live/memtest $bootoptions
      }
    }
  fi
done
