# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

set origroot=$root

for isofile in $isopath/openSUSE-*-NET-*.iso $isopath/openSUSE-*-DVD-*.iso; do
  if [ -e "$isofile" ]; then

    # 修改完成后，用下面的命令进行语法检查如下：
    # grub-script-check /path/to/script.cfg
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {
      iso_name="$2"
      iso_abs_name="$3"
      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop)    
    
    #regexp --set=iso_name '([^/]+)$' "$isofile"
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"
    
      menuentry "Installation" {
        bootoptions="install=hd:$iso_path splash=silent showopts"
        linux (loop)/boot/*/loader/linux $bootoptions
        initrd (loop)/boot/*/loader/initrd
      }
      menuentry "Upgrade" {
        bootoptions="install=hd:$iso_path splash=silent upgrade=1 showopts"
        linux (loop)/boot/*/loader/linux $bootoptions
        initrd (loop)/boot/*/loader/initrd
      }
      menuentry "Rescue System" {
        bootoptions="install=hd:$iso_path splash=silent rescue=1 showopts"
        linux (loop)/boot/*/loader/linux $bootoptions
        initrd (loop)/boot/*/loader/initrd
      }
      menuentry "Check Installation Media" {
        bootoptions="install=hd:$iso_path splash=silent mediacheck=1 showopts"
        linux (loop)/boot/*/loader/linux $bootoptions
        initrd (loop)/boot/*/loader/initrd
      }
    }
  fi
done




