# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

set origroot=$root

for isofile in $isopath/openSUSE-Tumbleweed-Rescue-*.iso; do
  if [ -e "$isofile" ]; then

    # 修改完成后，用下面的命令进行语法检查如下：
    # $ git status |& egrep $'^\tmodified:' | awk '{ print $NF }' | xargs -n1 grub-script-check
    # If no errors, then git commit them.
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {
      iso_name="$2"
      iso_abs_name="$3"
      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop)
    
    #regexp --set=iso_name '([^/]+)$' "$isofile"
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"
    
      menuentry "openSUSE Tumbleweed Rescue" {
        bootoptions="isofrom_device=$imgdevpath isofrom_system=$iso_path ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts"
        linux (loop)/boot/*/loader/linux $bootoptions
        initrd (loop)/boot/*/loader/initrd
      }
      menuentry "Failsafe --- openSUSE Tumbleweed Rescue" {
        bootoptions="isofrom_device=$imgdevpath isofrom_system=$iso_path ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent quiet showopts ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe"
        linux (loop)/boot/*/loader/linux $bootoptions
        initrd (loop)/boot/*/loader/initrd
      }
    }
  fi
done
