#FreeBSD:

for loader in (*)/ROOT/default/@/boot/loader.efi; do
  if [ -e "$loader" ]; then
    regexp -s 1:loader_root -s 2:loader_dirname -s 3:loader_basename '^(\(.*\))(/.*/)([^/]+)$' "$loader"
    menuentry "FreeBSD -> $loader_root" "$loader_root" "$loader_dirname$loader_basename" {
    
      # 采用新的命名规范：
      # absolute directory name:
      # 含设备名的：
      # x_abs_dirname=$x_root$x_dirname
      # x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
      # 不含设备名的： 
      # x_name=$x_dirname$x_basename
      # x_dirname
      # x_basename

      loader_root="$2"
      loader_name="$3"  
      set root=$loader_root
      chainloader $loader_name 

    }
  fi
done
