# 凡是重新设定root 之类变量的都要注意变量还原问题。
set origroot=$root
for isofile in $isopath/debian-live-10*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "([^/]+)$" "$isofile"
    submenu "$isoname (grub.cfg) ->" "$isofile" {
      iso_path="$2"
      export iso_path
      search --set=root --file "$iso_path"
      loopback loop "$iso_path"
      set root=(loop)
      configfile /boot/grub/grub.cfg
      loopback --delete loop
      set root=$origroot 
    }
  fi
done
