for isofile in $isopath/gentoo-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=iso_name '([^/]+)$' "$isofile"
    # Skip Live ISOs
    if regexp "live" "$isofile"; then continue; fi
    submenu "$iso_name ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "gentoo" {
        bootoptions="isoboot=$iso_path root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot vga=791"
        linux (loop)/isolinux/gentoo $bootoptions
        initrd (loop)/isolinux/gentoo.igz
      }
      menuentry "gentoo-nofb" {
        bootoptions="isoboot=$iso_path root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot"
        linux (loop)/isolinux/gentoo $bootoptions
        initrd (loop)/isolinux/gentoo.igz
      }
    }
  fi
done
