for isofile in $isopath/anarchy-*-x86_64.iso; do
  if [ -e "$isofile" ]; then
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
      submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {
# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

      iso_name="$2"
      iso_abs_name="$3"  
      loopback loop "$iso_abs_name" 
      menuentry "Anarchy Linux (x86_64)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_name earlymodules=loop"
        linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/arch/boot/x86_64/archiso.img
      }
    }
  fi
done
