for isofile in $isopath/linuxmint-*.iso; do
  if [ -e "$isofile" ]; then
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
      submenu "$iso_basename (loopback.cfg) ->" "$iso_dirname$iso_basename" "$isofile" {
      set root="$iso_root"
      iso_name="$2"
      iso_abs_name="$3" 

# 凡是有下面的export 写法的，是因为 后续的 cfg中用到了该变量。
# 此种情况，这个变量名是必须的。
      iso_path=$iso_name
      export iso_path
      

      loopback loop "$iso_abs_name"
      root=(loop)
      configfile /boot/grub/loopback.cfg
      loopback --delete loop
    }
  fi
done
