# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

set origroot=$root

for isofile in $isopath/CentOS-*.iso; do
  if [ -e "$isofile" ]; then

    # 修改完成后，用下面的命令进行语法检查如下：
    # grub-script-check /path/to/script.cfg
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"

    # Skip old ISOs
    #if regexp "x86" "$iso_basename"; then continue; fi
    # Skip live ISOs 
    if regexp "Live" "$iso_basename"; then continue; fi

  
    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"

      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop)

    #regexp --set=iso_name '([^/]+)$' "$isofile"
    ## Skip if it's a LiveCD
    #if regexp "Live" "$isofile"; then continue; fi
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"

      menuentry "Install CentOS Linux" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Test this media & install CentOS Linux" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path rd.live.check quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Install CentOS Linux in basic graphics mode" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path xdriver=vesa nomodeset quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
      menuentry "Rescue a CentOS Linux system" {
        bootoptions="inst.repo=hd:UUID=$rootuuid:$iso_path rescue quiet"
        linux (loop)/isolinux/vmlinuz $bootoptions
        initrd (loop)/isolinux/initrd.img
      }
    }
  fi
done








