# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

set origroot=$root


for isofile in $isopath/CentOS-*-Live*.iso; do
  if [ -e "$isofile" ]; then
    
    #regexp --set=iso_name '([^/]+)$' "$isofile"
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"

    # 修改完成后，用下面的命令进行语法检查如下：
    # $ git status |& egrep $'^\tmodified:' | awk '{ print $NF }' | xargs -n1 grub-script-check
    # If no errors, then git commit them.
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {
      iso_name="$2"
      iso_abs_name="$3"
      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop)


      menuentry "Start CentOS Linux" {
        bootoptions="iso-scan/filename=$iso_path root=live:CDLABEL=$cd_label rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
      menuentry "Start CentOS Linux in basic graphics mode" {
        bootoptions="iso-scan/filename=$iso_path root=live:CDLABEL=$cd_label rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 nomodeset"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
      menuentry "Test this media & start CentOS Linux" {
        bootoptions="iso-scan/filename=$iso_path root=live:CDLABEL=$cd_label rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 rd.live.check"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
      }
    }
  fi
done
