
# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

for isofile in $isopath/archlinux-*-x86_64.iso; do
  if [ -e "$isofile" ]; then

# 修改完成后，用下面的命令进行语法检查如下：
#    grub-script-check systemrescuecd.d/arch-based.cfg
     regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
     submenu "$iso_basename (loopback.cfg) ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"  
      
      iso_path="$iso_name"
      export iso_path
      
      loopback loop "$iso_abs_name"  


#    regexp --set=iso_name '([^/]+)$' "$isofile"
#    submenu "$iso_name ->" "$isofile" {
#      iso_path="$2"
#      loopback loop "$iso_path"
      menuentry "Arch Linux (x86_64)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop"
        linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/arch/boot/x86_64/archiso.img
      }
    }
  fi
done
