

# 采用新的命名规范：
# absolute directory name:
# 含设备名的：
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename


set origroot=$root


for isofile in $isopath/deepin-live-*.iso; do
  if [ -e "$isofile" ]; then

    # 修改完成后，用下面的命令进行语法检查如下：
    # grub-script-check generic.cfg
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"

    # Skip old ISOs
    #if regexp "x86" "$iso_basename"; then continue; fi
    
    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"

      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop)

    #regexp --set=iso_name '([^/]+)$' "$isofile"
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"

#https://www.jianshu.com/p/a4195126eefa
#    menuentry "Deepin Live 15 i386"  {
# set isofile="/deepin-15-i386.iso"
# search --set -f $isofile
# loopback loop (hd0,1)$isofile
# linux (loop)/live/vmlinuz boot=live union=overlay live-config findiso=${isofile} locales=zh_CN.UTF-8 quiet splash nomodeset
# initrd (loop)/live/initrd.lz
#}


      menuentry "Deepin Live (amd64)" {
        bootoptions="findiso=$iso_path boot=live components quiet splash union=overlay livecd-installer"
	linux	(loop)/live/vmlinuz $bootoptions
	initrd (loop)/live/initrd.img
      }
      menuentry "Deepin Live (amd64) failsafe" {
        bootoptions="findiso=$iso_path boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal union=overlay"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.img
      }

      menuentry "Deepin Live (amd64) another bootoptions" {
        bootoptions="findiso=$iso_path boot=live union=overlay live-config  quiet splash nomodeset vga=normal"
	linux	(loop)/live/vmlinuz $bootoptions
	initrd (loop)/live/initrd.img
      }

    
    }
  fi
done





