# 采用新的命名规范：
# 含设备名的：
# absolute directory (dir)name
# x_abs_dirname=$x_root$x_dirname
# x_abs_name=$x_root$x_name=$x_root$x_dirname$x_basename
# 不含设备名的： 
# x_name=$x_dirname$x_basename
# x_dirname
# x_basename

set origroot=$root

for isofile in $isopath/deepin-*.iso; do
  if [ -e "$isofile" ]; then

    # 修改完成后，用下面的命令进行语法检查如下：
    # $ git status |& egrep $'^\tmodified:' | awk '{ print $NF }' | xargs -n1 grub-script-check
    # If no errors, then git commit them.
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"

    # Skip old ISOs
    #if regexp "x86" "$iso_basename"; then continue; fi
    # Skip live ISOs 
    if regexp "live" "$iso_basename"; then continue; fi

  
    submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {

      iso_name="$2"
      iso_abs_name="$3"

      iso_path="$iso_name"
      export iso_path
  
      loopback loop "$iso_abs_name"   
      probe --label --set=cd_label (loop)

    #regexp --set=iso_name '([^/]+)$' "$isofile"
    #submenu "$iso_name ->" "$isofile" {
    #  iso_path="$2"
    #  loopback loop "$iso_path"
    
      menuentry "Install Deepin" {
        bootoptions="findiso=$iso_path boot=live components quiet splash union=overlay livecd-installer"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.lz
      }
      menuentry "Deepin failsafe" {
        bootoptions="findiso=$iso_path boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal union=overlay"
        linux (loop)/live/vmlinuz $bootoptions
        initrd (loop)/live/initrd.lz
      }
    }
  fi
done
